//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactCenter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALLBACK
    {
        public int IDCB { get; set; }
        public Nullable<int> ORDERID { get; set; }
        public Nullable<int> USERID { get; set; }
        public string TYPE { get; set; }
        public Nullable<System.DateTime> CREATEDDATE { get; set; }
    
        public virtual ORDER ORDER { get; set; }
        public virtual USER USER { get; set; }
    }
}
