//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactCenter
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMER()
        {
            this.ORDERs = new HashSet<ORDER>();
        }
    
        public int CUSTOMERID { get; set; }
        public string CUSTOMERCODE { get; set; }
        public string FULLNAME { get; set; }
        public Nullable<int> GENDER { get; set; }
        public string SPECIALITY { get; set; }
        public string PHONENUMBER { get; set; }
        public string EMAIL { get; set; }
        public Nullable<int> CITY { get; set; }
        public string ADDRESS { get; set; }
        public string PLACEOFPRACTICE1 { get; set; }
        public string PLACEOFPRACTICE2 { get; set; }
        public string PLACEOFPRACTICE3 { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public int CREATEDBY { get; set; }
        public string PHONENUMBER2 { get; set; }
    
        public virtual CITY CITY1 { get; set; }
        public virtual USER USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDER> ORDERs { get; set; }
    }
}
