//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactCenter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ORDER()
        {
            this.ORDERDETAILs = new HashSet<ORDERDETAIL>();
            this.CALLBACKs = new HashSet<CALLBACK>();
        }
    
        public int ORDERID { get; set; }
        public int CUSTOMERID { get; set; }
        public int PHARMACYID { get; set; }
        public Nullable<System.DateTime> DELIVERYDATE { get; set; }
        public string DELIVERYADDRESS { get; set; }
        public Nullable<int> CITY { get; set; }
        public string DISTRIBUTORNAME { get; set; }
        public string DISTRIBUTOREMAIL { get; set; }
        public string DISTRIBUTORPHONENUMBER { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public int CREATEDBY { get; set; }
        public string REJECTREASON { get; set; }
        public string INQUIRYTYPE { get; set; }
        public string INQUIRYNOTES { get; set; }
        public string SOURCEORDER { get; set; }
        public string USERCHANNEL { get; set; }
        public string SO { get; set; }
        public string DO { get; set; }
        public Nullable<int> UPDATESODO { get; set; }
    
        public virtual CITY CITY1 { get; set; }
        public virtual CUSTOMER CUSTOMER { get; set; }
        public virtual USER USER { get; set; }
        public virtual USER USER1 { get; set; }
        public virtual PHARMACY PHARMACY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERDETAIL> ORDERDETAILs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALLBACK> CALLBACKs { get; set; }
    }
}
