//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactCenter
{
    using System;
    using System.Collections.Generic;
    
    public partial class ORDERDETAIL
    {
        public int ID { get; set; }
        public int ORDERID { get; set; }
        public int PRODUCTID { get; set; }
        public Nullable<int> QTY { get; set; }
        public Nullable<double> PRICE { get; set; }
        public Nullable<decimal> DISCOUNT { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> DISCOUNT_CUST { get; set; }
        public string INFODISCCUSTOMER { get; set; }
        public string SUBMISSIONOFDISCOUNTS { get; set; }
        public string DISCOUNTREFERENCE { get; set; }
    
        public virtual ORDER ORDER { get; set; }
        public virtual PRODUCT PRODUCT { get; set; }
    }
}
