//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactCenter
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCT()
        {
            this.ORDERDETAILs = new HashSet<ORDERDETAIL>();
        }
    
        public int PRODUCTID { get; set; }
        public string PRODUCTCODE { get; set; }
        public string PRODUCTNAME { get; set; }
        public string PLANT { get; set; }
        public double PRICE { get; set; }
        public decimal STOCK { get; set; }
        public string BATCHNO { get; set; }
        public Nullable<System.DateTime> EXPIREDDATE { get; set; }
        public Nullable<int> STATUS { get; set; }
        public System.DateTime CREATEDDATE { get; set; }
        public int CREATEDBY { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ORDERDETAIL> ORDERDETAILs { get; set; }
        public virtual USER USER { get; set; }
    }
}
